<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Overview</title>
</head>
<body>
 <nav>
    <img src="assets/logo.png" alt="logo" class="logo">
    <ul>
        <li> <a href="index.html" alt="Homepage"> Overview </a> </li>
        <li> <a href="handprint.html" alt="Handprint"> Handprint </a> </li>
        <li> <a href="footprint.html" alt="Footprint"> Footprint </a> </li>
        <li> <a href="account.html" alt="account"> Account </a> </li>
    </ul>
 </nav>
 <header>
    <img src="#">
    <article class="cloud">
        <h2> Welcome back Michel!</h2>
        <blockquote> We have calculated your growth since last time. 
            Your footprint has decreased by 20% since 2023, However your handprint has also decreased by 5%. 
            For more information check your detailedpage about the handprint and footprint.</blockquote>
    </article>
 </header> 
 <main>
    <section class="handprint-indicator">
        <img src="#" class="indi">
        <h3>Handprint status <button> &#9432 </button></h3>
        This is your handprint status as of:21-03-2024 09.38 Click <a href="handprint.html"> here </a> to view an in depth overview of your Handprint
        <img src="#" class="cont">
        <h4>Handprint contributors</h4>
    </section>
    <section class="info">
        <h4>What is handprint?</h4>
        Handprint is a measure of ESD action; action that is directed to decrease the human footprint and make the world more sustainable. Handprint is the symbol of, measure for, 
        and commitment to positive action towards sustainability. Handprint also stands for caring,  and working together towards a sustainable future.
        <button> READ MORE</button>
    </section>
    <section class="footprint-indicator">
        <img src="#" class="indi">
        <h3>Footprint status <button> &#9432 </button></h3>
        This is your footprint status as of:21-03-2024 09.38 Click <a href="footprint.html"> here </a> to view an in depth overview of your Footprint
        <img src="#" class="cont">
        <h4>Footprint contributors</h4>
    </section>
    <section class="info">
        <h4>What is footprint?</h4>
        It is a measure that indicates how much resources from the environment are required to support a specific way of life or business. In simpler words,
        the ecological footprint simply indicates the amount of pressure that humans put on the natural resources available to them in their surroundings.
        <button>READ MORE</button>
    </section>
 </main>  
</body>
</html>